---
description: Specification for analyzing and documenting core scoring algorithms and evaluation frameworks in investment analysis systems
---

# === USER INSTRUCTIONS ===
Analyze and document business-critical scoring algorithms, formulas, and decision logic for investment analysis and deal evaluation.

Core scoring components (with primary code locations):

1) Deal Confidence Scoring
- Location: `apps/web/src/components/report-templates/sections/AIConfidenceScores.tsx`
- Weighted confidence metrics across market, financial, team, and document quality (weights may vary by stage).
- Confidence bands (0–100):
  - Very High: 90+
  - High: 80–89
  - Medium: 65–79
  - Low: <65

2) Risk Assessment Matrix
- Location: `apps/web/src/components/report-templates/sections/RiskAssessment.tsx`
- Multi-dimensional risk scoring combining severity and probability.
- Categories: market, financial, team, competitive, legal/regulatory, execution.

3) Market Position Scoring
- Location: `apps/web/src/components/report-templates/sections/CompetitiveLandscape.tsx`
- Feature comparison and competitive positioning scoring.

4) Financial / ROI Signals (only if implemented in code)
- Location: `apps/web/src/components/report-templates/sections/FinancialAnalysis.tsx` (and any ROI components if present)
- Unit economics, burn/runway, revenue/growth where available.

Master deal score guidance (used for recommendation banding):
- 85–100: Strong invest
- 70–84: Consider
- 50–69: Watch
- 0–49: Pass

- Calculates weighted scores across 5 dimensions:
  * Market: Industry growth, TAM/SAM analysis, competition (30%)
  * Financial: Metrics, projections, unit economics (25%)  
  * Team: Experience, track record, completeness (20%)
  * Documents: Quality, completeness, validation (15%)
  * Risk: Technical, market, financial exposure (10%)
- Implements deal stage-specific scoring adjustments
- Auto-adjusts thresholds based on funding stage
2. Risk Assessment Engine
- Multi-factor risk scoring across 6 categories:
  * Market risk: Competition, timing, regulations
  * Execution risk: Technical feasibility, timeline
  * Financial risk: Runway, burn rate, funding needs
  * Technology risk: Stack maturity, scalability
  * Team risk: Experience gaps, key person dependencies
  * Timeline risk: Development roadmap, milestones
- Generates risk level classifications with weighted impact scores
- Implements risk mitigation recommendation engine
3. ROI Calculator System
- Industry-specific savings calculations:
  * Legal fees by deal stage and complexity
  * Due diligence time/cost based on deal size
  * Document preparation and analysis costs
  * Meeting and coordination time savings
- Role-based ROI projections (founder vs investor)
- Milestone-based savings tracking
4. Market Analysis Scoring 
- TAM/SAM/SOM calculation methodology
- Competitive positioning scoring matrix
- Growth trajectory projections with confidence bands
- Industry-specific valuation multiple calculations
5. Investment Terms Analysis
Path: apps/web/src/lib/scoring/dealTerms.ts
- Equity structure optimization scoring
- Liquidation preference analysis engine
- Board composition recommendation system
- Investment terms validation framework
# === END USER INSTRUCTIONS ===

# algorithms-scoring

Core Scoring Algorithm Components:

1. Investment Confidence Scoring
Path: apps/web/src/components/report-templates/sections/AIConfidenceScores.tsx
- Multi-dimensional weighted scoring across market, financial, and team factors 
- Custom confidence metrics with category-specific methodology
- Data verification indicators and validation scoring
Importance Score: 85/100

2. Risk Assessment Algorithm
Path: apps/web/src/components/report-templates/sections/RiskAssessment.tsx
- Multi-factor risk scoring combining probability and impact
- Risk category weighting system
- Composite risk profile generation
- Mitigation effectiveness scoring
Importance Score: 88/100

3. Financial Analysis Engine
Path: apps/web/src/components/report-templates/sections/FinancialAnalysis.tsx
- Revenue projection modeling algorithms
- Unit economics calculations (LTV, CAC, margins)
- Financial health scoring system
- Burn rate and runway projections
Importance Score: 95/100

4. Deal Terms Analysis
Path: apps/web/src/components/report-templates/sections/DealTermsSummary.tsx
- Investment terms scoring engine
- Liquidation preference calculations
- Cap table modeling algorithms
- Voting rights impact analysis
Importance Score: 90/100

5. Market Competition Scoring
Path: apps/web/src/components/report-templates/sections/CompetitiveLandscape.tsx
- Market share distribution analysis
- Competitive positioning matrix calculations
- Feature comparison scoring
- Weighted competitive advantage metrics
Importance Score: 80/100

Core Scoring Patterns:
- Weighted evaluation systems for investment criteria
- Multi-factor risk assessment frameworks
- Financial projection modeling
- Market analysis methodologies
- Due diligence verification scoring

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga algorithms-scoring" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.